savePath=/Users/pedrocosta/Documents/uploads
spnConfigPath=/Users/pedrocosta/NetBeansProjects/SPNPublisherBackEnd/webcontent/WEB-INF/classes/clientConfig.properties
spnClientID=1
channelTag=fileupload
password=thisisfortesting
passwordSalt=hifM1Yxvm9a2uBEPxsF7TtBB1nE=
